<!DOCTYPE html>
<html>
<head>

<style type="text/css">
body{font-size:14px; font-family:Verdana, Geneva, sans-serif;}

div.gosterButonu {
    display: inline-block;
    transition:all 0.4s;
    cursor:pointer;
    margin:10px; padding:0px;
    width: 172px;
    height: 300px;
    border: 2px solid #555;
    box-shadow: 10px 10px 10px #555;
    text-decoration: none;
    text-align:center;
    color:#666;
}

div.gosterButonu:hover {
    box-shadow: 10px 10px 10px #000;
    color:black;
}

.esnekResim{ width:100%; height:auto;}

.kutu {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
}

.icKutu {
    overflow:scroll;
    width: 80%;
    height: 80%;
    margin: 5% auto;
    background-color: white;
    border: 3px solid gray;
    padding: 10px;
    box-shadow: -10px -10px 25px #ccc;
}

h1{width:70%; float:left;}
.kapatButonuCerceve{width:20%; float:right; cursor:pointer;}
.kapatButonu{text-align:right; font-size:20px; font-weight:bold;}
.clear{clear:both;}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function () {
 
    $(".gosterButonu, .gosterButonu img").click(function (event) {
        var butonAdi = $(this).closest('div').attr('id'); // tıklanan linkin idsini aldık
        var butonNo = butonAdi.slice(4); // idnin içinden 5. karakterden sonrasını aldık
        var kutuAdi = "#kutu" + butonNo; // kutu adını elde ettik
 
        $(kutuAdi).fadeIn(300);
    });
 
 
    $(".kapatButonu").click(function () {
 
        $(".kutu").fadeOut(200); // kapatButonuna tıklanınca açılmış durumdaki kutu kapansın.
 
    });
 
    $(".kutu").click(function () {
 
        $(".kutu").fadeOut(200); // kutuya tıklanırsa da açılan kutu kapansın.
 
    });
 
    $(".icKutu").click(function () {
        event.preventDefault();
        event.stopPropagation();
 
    });
 
});
</script>
</head>
<body>
<!-- Tıklanacak kutular  -->
<div class="gosterButonu" id="link1">
<img src="görseller/lemiz.jpg" width="102" height="300" class="esnekResim"/></div>
 


<!-- Tıklayınca açılacak ve ekranı kaplayacak olan kutular  -->

   <div id="kutu1" class="kutu">
      <div class="icKutu">
          <div class="kapatButonuCerceve">
                <div class="kapatButonu">X</div>
          </div>
           <h1>Lemiz tarifi için malzemeler</h1><div class="clear"></div> <!-- floatın etkisini kaldırmak için clear:both kullanıyoruz-->
            <p>
4 su bardağı un
2 su bardağı ılık su
1 çay kaşığı tuz
-İç malzeme
30 gr tereyağı
1 kg ıspanak (veya pazı)
3 çorba kaşığı sıvıyağ
1 soğan
3 yumurta
Tuz
Karabiber
Pul biber
Lemiz Nasıl Yapılır
Denenmiş yemek tarifleri sunan Lezzet'tin börek tarifleri listesinden iyi bir seçim.

Unu hamur yoğurma kabına eleyip ortasını havuz gibi açın. Bir tutam tuz  ve ılık suyu ilave edip yoğurun. Hamurdan küçük bezeler koparıp üzerini bir bezle örtün ve 30 dakika bekletin.

Ispanağı temizleyip bol suyla yıkayın. Kaynar suda hafifçe haşlayıp süzün. Suyunu elinizle iyice sıkıp iri parçalar şeklinde doğrayın. Soğanı soyup kıyın ve sıvıyağda kavurun. Ispanağı ilave edin. Tuz, karabiber ve pul biberle tatlandırıp kavurmaya devam edin. Üzerine yumurtaları kırıp karıştırarak pişirin. Soğumaya bırakın.

Hamur bezelerini unlanmış zeminde oklava ile pasta tabağı büyüklüğünde ince açın. İçlerine hazırladığınız malzemeden 2 kaşık kadar ilave edip ortadan ikiye kapatın. Kenarlarını parmak uçlarınızla bastırıp yapıştırın. Sac üzerinde veya yağlanmış teflon tavada iki taraflı pişirin. Tavadan alıp her iki tarafına da tereyağı sürün. Sıcak servis yapın.</p>
      </div>
  </div>

  </div>
</body>
</html>